# SINS

./: .gitignore  LawProcess.sql  Local.testsettings  NIS.Service.SetParameters.xml  NIS.Service.SourceManifest.xml  NIS.Service.deploy-readme.txt  NIS.Service.deploy.cmd  NIS.psess  NIS.sln
NIS.BLCore/: NIS.BLCore.csproj  OperationResult.cs
NIS.BLCore/Base/: BaseLogic.cs
NIS.BLCore/DTO/: AreaDto.cs  AttachmentDto.cs  ChildDepartmentDto.cs  CommentDto.cs  DepartmentDto.cs  EngineerDto.cs  InjuryTypeDto.cs  LawProcessDto.cs  NodeDto.cs  NotificationDto.cs  NotificationTypeDto.cs  NotificationUserDto.cs  PhoneNumberDto.cs  ProjectDto.cs  RatingDto.cs  RealTimeConnectionDto.cs  RegionDto.cs  RequestDto.cs  RequestStatusDto.cs  RequestStatusHistoryDto.cs  RequestTypeDto.cs  RoleDto.cs  SourceTypeDto.cs  SubscriberDto.cs  TagDto.cs  TaskDto.cs  TaskHistoryDto.cs  TaskSourceTypeDto.cs  TaskStatusDto.cs  TaskStatusHistory.cs  UserClaimDto.cs  UserDto.cs  UserSettingsDto.cs  WorkFlowDto.cs
NIS.BLCore/Extensions/: HttpClientExtensions.cs  PrincipalExtensions.cs
NIS.BLCore/Helpers/: DataHolder.cs  SignalRHelper.cs
NIS.BLCore/Hubs/: NisHub.cs
NIS.BLCore/Logics/: AreaLogic.cs  AttachmentLogic.cs  CommentLogic.cs  CustomerRequestLogic.cs  CustomerRequestTypeLogic.cs  DepartmentLogic.cs  InjuryTypeLogic.cs  LawProcessLogic.cs  MainTaskLogic.cs  NodeLogic.cs  NotificationLogic.cs  NotificationUserLogic.cs  PhoneNumberLogic.cs  ProjectLogic.cs  RatingLogic.cs  RealTimeConnectionLogic.cs  RegionLogic.cs  ReportLogic.cs  RequestEmailLogic.cs  RequestStatusHistoryLogic.cs  RequestStatusLogic.cs  SourceTypeLogic.cs  TagLogic.cs  TaskHistoryLogic.cs  TaskStatusHistoryLogic.cs  TaskStatusLogic.cs  UserClaimLogic.cs  UserLogic.cs  UserSettingsLogic.cs  WorkFlowLogic.cs
NIS.BLCore/Mapping/: AutoMapperConfig.cs  Mapping.cs
NIS.BLCore/Mapping/Core/: AreaProfile.cs  CustomerRequestProfile.cs  CustomerRequestTypeProfile.cs  DepartmentProfile.cs  EngineerProfile.cs  InjuryTypeProfile.cs  MainTaskProfile.cs  NodeProfile.cs  RequestStatusHistoryProfile.cs  RequestStatusProfile.cs  TaskStatusHistoryProfile.cs  TaskStatusProfile.cs
NIS.BLCore/Mapping/Profiles/: AreaProfile.cs  AttachmentProfile.cs  CommentProfile.cs  CustomerRequestProfile.cs  CustomerRequestTypeProfile.cs  DepartmentProfile.cs  EngineerProfile.cs  InjuryTypeProfile.cs  LawProcessProfile.cs  MainTaskProfile.cs  NodeProfile.cs  NotificationProfile.cs  NotificationUserProfile.cs  PhoneNumberProfile.cs  ProjectProfile.cs  RatingProfile.cs  RealTimeConnectionProfile.cs  RegionProfile.cs  RequestEmailProfile.cs  RequestSourceTypeProfile.cs  RequestStatusHistoryProfile.cs  RequestStatusProfile.cs  SubscriberProfile.cs  TagProfile.cs  TaskHistoryProfile.cs  TaskStatusHistoryProfile.cs  TaskStatusProfile.cs  UserAppProfile.cs  UserClaimProfile.cs  UserProfile.cs  UserSettingsProfile.cs  WorkFlowProfile.cs
NIS.BLCore/Models/Area/: AreaCreateModel.cs  AreaDeleteModel.cs  AreaFindModel.cs  AreaUpdateModel.cs  AreaViewModel.cs
NIS.BLCore/Models/Attachment/: AttachmentCreateModel.cs  AttachmentDeleteModel.cs  AttachmentFindModel.cs  AttachmentUpdateModel.cs  (+1 more)
NIS.DALCore/: App.Config  NIS.DALCore.csproj
NIS.DALCore/Context/: Area.cs  Attachment.cs  C__MigrationHistory.cs  Comment.cs  CustomerRequest.cs  CustomerRequestArchive.cs  CustomerRequestType.cs  Department.cs  Engineer.cs  InjuryType.cs  LawProcess.cs  MainTask.cs  MigrationHistory.cs  NISContext.cs  Node.cs  Notification.cs  NotificationType.cs  NotificationUser.cs  PhoneNumber.cs  Project.cs  Rating.cs  RealtimeConnection.cs  Region.cs  RequestEmail.cs  RequestFile.cs  RequestStatus.cs  RequestStatusHistory.cs  Role.cs  SourceType.cs  Subscriber.cs  Tag.cs  TaskHistory.cs  TaskSourceType.cs  TaskStatus.cs  TaskStatusHistory.cs  User.cs  UserClaim.cs  UserRoles.cs  UserSettings.cs  WorkFlow.cs
NIS.DALCore/Migrations/: 20190310152724_deparmentid_toWorkFlow.Designer.cs  20190310152724_deparmentid_toWorkFlow.cs  20191125110622_ss.Designer.cs  20191125110622_ss.cs  20191125113530_fr.Designer.cs  20191125113530_fr.cs  20191125200335_ff.Designer.cs  20191125200335_ff.cs  Configuration.cs  NISContextModelSnapshot.cs
NIS.DALCore/Model/: DBConnection.cs  UserModel.cs
NIS.DALCore/Repository/: IRepository.cs  Repository.cs
NIS.DALCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NIS.SecurityCore/: JWTToken.cs  NIS.SecurityCore.csproj
NIS.ServiceCore/: NIS.ServiceCore.csproj  Program.cs  Startup.cs  appsettings.json
NIS.ServiceCore/Controllers/: AreaController.cs  AstericksController.cs  AsteriskController.cs  AttachmentController.cs  BaseController.cs  CommentController.cs  CommonController.cs  CustomerRequestController.cs  CustomerRequestTypeController.cs  DepartmentController.cs  InjuryTypeController.cs  LawProcessController.cs  MainTaskController.cs  NodeController.cs  NotificationController.cs  NotificationUserController.cs  PhoneNumberController.cs  ProjectController.cs  RatingController.cs  RealTimeConnectionController.cs  RegionController.cs  ReportController.cs  RequestEmailController.cs  RequestStatusController.cs  RequestStatusHistory.cs  RequestStatusHistoryController.cs  SourceTypeController.cs  SubscriberController.cs  TagController.cs  TaskHistoryController.cs  TaskStatusController.cs  TaskStatusHistoryController.cs  TokenController.cs  UserController.cs  UserSettingsController.cs  ValuesController.cs  WorkFlowController.cs
NIS.ServiceCore/Handlers/: LocalizationHandler.cs
NIS.ServiceCore/Helper/: AstericksCall.cs  CreateResult.cs  DataHolder.cs  HttpContext.cs  SHA.cs
NIS.ServiceCore/MailOperations/: CSHTTPRequest.cs  ExchangeMessages.cs  GmailListener.cs  MailSender.cs  Notify.cs  PushNotification.cs
NIS.ServiceCore/Properties/: launchSettings.json
NIS.ServiceCore/Services/: GeneralExceptionHandler.cs  Log4NetExceptionLogger.cs
NIS.UtilsCore/: CHashing.cs  Error.cs  IncludeMultiple.cs  JwtSecurityKey.cs  NIS.UtilsCore.csproj  PredicateBuilder.cs
NIS.UtilsCore/Enums/: OperationResultCode.cs  StatusEnum.cs  TypeEnum.cs  WorkFlowType.cs
(+1204 files in other folders)
