<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="626bed16-9683-4851-b93b-c06a2a97d964" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>