<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AsteriskController.cs" />
    <Compile Remove="Controllers\RequestStatusHistory.cs" />
    <Compile Remove="Controllers\SubscriberController.cs" />
    <Compile Remove="MailOperations\GmailListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HSTS" Version="1.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
    <PackageReference Include="HybridModelBinding" Version="0.14.0" />
    <PackageReference Include="ImapX" Version="2.0.0.18" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.Web.Services3" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIS.BLCore\NIS.BLCore.csproj" />
    <ProjectReference Include="..\NIS.DALCore\NIS.DALCore.csproj" />
    <ProjectReference Include="..\NIS.SecurityCore\NIS.SecurityCore.csproj" />
    <ProjectReference Include="..\NIS.UtilsCore\NIS.UtilsCore.csproj" />
  </ItemGroup>

</Project>
